<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Claudiah's Portfolio</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
 <!--Menu-->
<header>
    <nav class ="menu">
        <a href="#work">Work</a>
        <a href="#play">Play</a>
        <a href="#about">About</a>
    </nav>
  
<!--Intro section-->
    <div id="intro1">
        <h1><strong>Hi I am Claudiah.</strong></h1>
        <h2><span style="color: #cc99ff;">🎨 Learning Designer</span></h2>
        <h2><span style="color: #99ccff;">📊 Data Analyst</span></h2>
        <h2><span style="color: #469BAF;">👐 Customer Operations</span></h2>
        <p>A creative with lots of ideas and a habit of asking why</p>
<br>
     <a class="btn story-button">My story</a>
    </div>
</header>
  <br>

<!--Search bar-->
<div class="search-bar">
        <div class="dropdown">
            <button id="skills-btn" class="nav-btn">Skills</button>
            <div id="skills-content" class="dropdown-content">
                <a href="#data-analysis">Data Analysis</a>
                <a href="#learning-design">Learning Design</a>
                <a href="#operations">Operations</a>
            </div>
        </div>
        <div class="dropdown">
            <button id="industries-btn" class="nav-btn">Space</button>
            <div id="industries-content" class="dropdown-content">
                <a href="#education">Education</a>
                <a href="#e-commerce">E-Commerce</a>
                <a href="#tech">Tech</a>
            </div>
        </div>
        <div class="dropdown">
            <button id="work-btn" class="nav-btn">Work</button>
            <div id="work-content" class="dropdown-content">
                <a href="#blogs">Blogs</a>
                <a href="#case-studies">Case Studies</a>
                <a href="#speaking">Speaking</a>
            </div>
        </div>
    </div>
    
    

<!--Blog-->
<div class="grid-container">
    <div class="grid-item">
        <img src="Images/chatbot.png"> 
        <h2>Chatbot help & support implementation</h2>
        <p class="impact"><strong>Impact:</strong> Reduce effort time by 60% from customers to report issues</p>
        <button class="work-button">See my work</button>
    </div>
    <div class="grid-item">
        <img src="Images/System.png">
        <h2>Equipping talents with technical skills</h2>
        <p class="impact"><strong>Impact:</strong> Achieve an NPS rate of 9/10 for Generative AI and data analysis courses</p>
        <button class="work-button">Experience my work</button>
    </div>
  
   <div class="grid-item">
        <img src="Images/analysis.png">
        <h2>Customer Product Feedback Analysis</h2>
        <p class="impact"><strong>Impact:</strong> Improved CSAT by 50% in prioritizing top product categories</p>
        <button class="work-button">Read my case study</button>
    </div>
  
   <div class="grid-item">
        <img src="Images/speech.jpg">
       <h2>Customer UX Conference 2024</h2>
        <p class="impact"><strong>Impact:</strong> Spoke at Zendesk 2024 Conference</p>
        <button class="work-button">Watch me speak</button>
    </div>
</div>

<!--Footer-->

<footer>
  <div class="footer-bottom">
    <p>© 2024 Claudiah Khoo | Built with Love</p>
    <div class="social-media">
      <a href="youtube link"><img src="Images/youtube.png" alt="YouTube"></a>
      <a href="linkedin link"><img src="Images/linkedin.png" alt="LinkedIn"></a>
      <a href="insta link"><img src="Images/instagram.png" alt="Instagram"></a>
    </div>
  </div>
</footer>


</body>
</html>